# orders-management

.github/workflows/: ordersmgmt.yml
orders-management/: .gitignore  .project  pom.xml
orders-management/src/e2e/java/com/unifi/ordersmgmt/view/swing/: OrderSwingAppE2ETest.java
orders-management/src/it/java/com/unifi/ordersmgmt/service/: ClientServiceMongoRepositoryIT.java  OrderServiceMongoRepositoryIT.java
orders-management/src/it/java/com/unifi/ordersmgmt/view/swing/: OrderSwingViewIT.java
orders-management/src/it/resources/: log4j2.xml
orders-management/src/it/resources/docker/: init_replicaSet.sh
orders-management/src/main/java/com/unifi/ordersmgmt/app/swing/: OrderSwingApp.java
orders-management/src/main/java/com/unifi/ordersmgmt/controller/: OrderController.java
orders-management/src/main/java/com/unifi/ordersmgmt/exception/: NotFoundClientException.java  NotFoundOrderException.java
orders-management/src/main/java/com/unifi/ordersmgmt/model/: BaseElement.java  Client.java  Order.java
orders-management/src/main/java/com/unifi/ordersmgmt/repository/: ClientRepository.java  OrderRepository.java  Repository.java
orders-management/src/main/java/com/unifi/ordersmgmt/repository/mongo/: ClientMongoRepository.java  ClientSequenceGenerator.java  OrderMongoRepository.java  OrderSequenceGenerator.java
orders-management/src/main/java/com/unifi/ordersmgmt/service/: ClientService.java  OrderService.java  TransactionalClientService.java  TransactionalOrderService.java
orders-management/src/main/java/com/unifi/ordersmgmt/transaction/: TransactionManager.java  TransactionalFunction.java
orders-management/src/main/java/com/unifi/ordersmgmt/transaction/mongo/: MongoTransactionManager.java
orders-management/src/main/java/com/unifi/ordersmgmt/view/: OrderView.java
orders-management/src/main/java/com/unifi/ordersmgmt/view/swing/: OrderSwingView.java  OrderTableModel.java  TableOrder.java  TextDocumentFilter.java
orders-management/src/main/resources/: log4j2.xml
orders-management/src/test/java/com/unifi/ordersmgmt/controller/: OrderControllerTest.java
orders-management/src/test/java/com/unifi/ordersmgmt/model/: ClientTest.java  OrderTest.java
orders-management/src/test/java/com/unifi/ordersmgmt/repository/mongo/: ClientMongoRepositoryTest.java  ClientSequenceGeneratorTest.java  OrderMongoRepositoryTest.java  OrderSequenceGeneratorTest.java
orders-management/src/test/java/com/unifi/ordersmgmt/service/: TransactionalClientServiceTest.java  TransactionalOrderServiceTest.java
orders-management/src/test/java/com/unifi/ordersmgmt/transaction/mongo/: MongoTransactionManagerTest.java
orders-management/src/test/java/com/unifi/ordersmgmt/view/swing/: OrderSwingViewTest.java  TextDocumentFilterTest.java
